# apzkr-pzpi-21-5-valter-anna

./: LICENSE  README.md  apzkr-pzpi-21-5-valter-anna.txt
apzkr-pzpi-21-5-valter-anna/Task1-Server/Domain/: Domain.csproj
apzkr-pzpi-21-5-valter-anna/Task1-Server/Domain/Entities/: BaseEntity.cs  Dispenser.cs  Medicine.cs  MedicineStock.cs  Prescription.cs  Transaction.cs  User.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Domain/Enums/: TemperatureUnit.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Domain/Exceptions/: ApiException.cs  DailyDoseAlreadyTakenException.cs  DispenserAlreadyExistsException.cs  DispenserNotFoundException.cs  MedicineNotFoundException.cs  MedicineStockAlreadyExistsException.cs  MedicineStockDoesNotExistException.cs  MedicinesAlreadyExistsException.cs  NotEnoughMedicineException.cs  PasswordNotMatchException.cs  PrescriptionAlreadyExistsException.cs  PrescriptionHasExpiredException.cs  PrescriptionNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Domain/Resources/: Resource.resx  Resource.uk-UA.resx  resource.Designer.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Presentation/: Presentation.csproj  Program.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Presentation/Controllers/: AccountController.cs  ArduinoController.cs  DispenserController.cs  MedicineController.cs  MedicineIntakeController.cs  PrescriptionController.cs  StockController.cs  TransactionController.cs  UserController.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Presentation/Extensions/: IdentityServiceExtensions.cs
apzkr-pzpi-21-5-valter-anna/Task1-Server/Presentation/Middleware/: ExceptionMiddleware.cs
(+277 files in other folders)
